<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <View
        android:id="@+id/view1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:background="#e7e7e7" />

    <View
        android:id="@+id/view2"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/view1"
        android:background="#e7e7e7" />

    <View
        android:id="@+id/subtitle"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@id/view2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/view1"
        android:background="#e7e7e7" />

</RelativeLayout>